<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> layout example </title>
  <style>
  .box1{
    float:center;
    width:600px;
    padding:30px;
    margin:auto;
    margin-top:40px;
    border: 3px solid mediumslateblue;
    background: yellow;
  }
.box2{
  float:left ;
  width: 100px;
  padding: 20px 20px;
  margin-left :40px ;
  margin-top:40px;
  border: 2px solid olivedrab;
  background:lightgreen;
}
 .box3{
   float:left;
  width:100px;
  padding:20px;
  margin-left: 100px;
  margin-top:40px;
  border: 3px solid darkorange;
  background:lightblue;
}
.box4{
  float:left;
  width: 100px;
  padding:20px;
  margin-left: 100px;
  margin-top:40px;
  border: 3px solid darkblue;
  background:lightblue;
}
.box5{
  color:white;
  float:left;
  width:100px;
  padding:20px;
  margin-left:100px;
  margin-top:40px;
  border:3px solid rosybrown;
  background:black;
  
}

  </style>
</head>

<body>
  <center><h2 class="box1"> My name is Sahil Alam I am a web developer or I am doing research for this web development or learning a lot I will either learn any programming language I am interested in or InshaAllah further or learn many languages.</h2></center>
<div class="box">
 <center> <p class="box2"> shaikh sahil alam </p></center>
  
    <center><p class="box3">shaikh
    sahil alam </p></center>
    
     <center> <p class="box4"> shaikh sahil alam </p></center>
       <center> <p class="box5">shaikh
       sahil alam   </p></center>
       </div>
</body>

</html>